@media only screen and (min-width: 1400px) {
  .nav--toggle-btn {
    display: none;
  }

  :root {
    --page-padding: 10rem;
  }

  .logo {
    padding: 3rem 0;
  }

  .nav--big-screens {
    display: flex;
    align-items: flex-end;
    height: fit-content;
    transform: translateX(1.8em) translateY(-0.6em);
  }

  .nav-link {
    font-size: 3rem;
    padding: 0 0.5em;
  }

  h1 {
    display: none;
  }

  /* About page grid layout */
  #about--container {
    grid-template-columns: 25% 32% 8% 35%;
    grid-template-rows: 6ch repeat(7, auto);
    grid-auto-rows: min-content;
  }
  #about--profile-pic {
    grid-column: 1;
    grid-row: 1 / 3;
  }
  #about--intro-section {
    grid-column: 2;
    grid-row: 1/3;
    padding: 0;
  }
  #about--title-background {
    grid-row: 1;
    grid-column: 4;
    text-align: right;
    transform: translateX(0.2em);
    margin-top: 0;
  }
  #about--background-section {
    grid-row: 2;
    grid-column: 4;
    padding: 0 var(--page-padding) 1rem 0;
  }
  #about--title-process,
  #about--title-gallery,
  #about--title-contact {
    padding-top: 3rem;
  }
  #about--title-contact {
    text-align: right;
    transform: translateX(0.25em);
  }
  #about--process-section,
  #about--gallery-section,
  #about--contact-section,
  h2 {
    grid-column: 1/5;
  }
  #about--process-section {
    grid-template-columns: 32% 25% 8% 35%;
    grid-template-rows: auto fit-content auto;
  }
  /* #about--process-section > p {
    height: max-content;
  } */
  #process--p1,
  #process--p3 {
    grid-column: 1/3;
    padding: 0 var(--page-padding);
  }
  #process--img3 {
    grid-column: 4;
  }
  #about--process-section > #process--p2 {
    padding: 0 0 0 2rem;
    align-self: center;
  }
  #process--img2::after,
  #process--img3::after {
    display: none;
  }
  #process--img3 > .img--square,
  #process--img2 > .img--square {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /* ---------------------- */

  #contact-form {
    width: 65vw;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 4fr;
  }
  #contact--inquiry-input {
    grid-row: 1/3;
  }
}

@media only screen and (min-width: 1500px) {
  .nav--big-screens {
    transform: translateX(2em) translateY(-0.9em);
  }

  .nav-link {
    font-size: 3.5rem;
  }
}

@media only screen and (min-width: 1650px) {
  .nav--big-screens {
    transform: translateX(2.5em) translateY(-0.9em);
  }

  .nav-link {
    font-size: 4rem;
  }
}
