@media only screen and (min-width: 600px) {
  #films--grid {
    width: calc(100% - (var(--page-padding) * 2) - 1rem);
    grid-gap: 1rem;
    grid-row-gap: 2rem;
    grid-template-columns: 50% 50%;
  }
  .film--featured-film {
    grid-column: 1/3;
  }
  .film--featured-badge {
    display: initial;
  }
}

@media only screen and (min-width: 800px) {
  :root {
    --page-padding: 3rem;
  }

  .logo {
    padding: 2rem 0;
  }

  .nav--toggle-btn {
    font-size: 2.5rem;
  }

  .nav--container {
    width: 70vw;
  }

  h2 {
    font-size: 2.5rem;
  }

  /* About page grid layout */
  #about--container {
    grid-template-columns: 30% 70%;
  }
  #about--profile-pic {
    grid-column: 1;
    grid-row: 2 / 5;
  }
  #about--title-background {
    grid-row: 3;
    grid-column: 2;
    text-align: right;
    transform: translateX(0.2em);
  }
  #about--background-section {
    grid-row: 4;
    grid-column: 2;
    padding: 0 var(--page-padding) 1rem 30%;
  }
  #about--title-contact {
    text-align: right;
    transform: translateX(0.25em);
  }

  #about--process-section {
    grid-template-rows: auto auto auto;
    grid-template-columns: 30% 40% 30%;
  }
  #process--p1,
  #process--p3 {
    grid-column: 1/3;
    padding: 0 1rem 0 var(--page-padding);
  }
  #process--img1 {
    display: none;
  }
  #process--img3 {
    grid-row: 1/4;
    grid-column: 3;
  }
  #process--p2 {
    grid-column: 2;
    padding: 2rem 1rem 0 1rem;
  }
  #about--process-section > p {
    align-self: initial;
  }
  /* ---------------------- */

  .carousel__slide {
    opacity: 0.5;
  }

  .carousel__slide--active {
    opacity: 1;
  }

  #contact-form {
    width: 75vw;
  }

  /* Film details page grid layout */
  #film-details--container {
    grid-template-columns: repeat(2, calc(50% - 0.5rem));
  }
  #film-details--player {
    grid-column: 1/3;
  }
  #film-details--title,
  #film-details--skip {
    padding-right: 0;
  }
  #film-details--details {
    grid-column: 2;
    grid-row: span 2;
    padding-left: 0;
    justify-self: end;
  }
  #film-details--frames {
    grid-column: 1/3;
  }
  /* ---------------------------- */
}

@media only screen and (min-width: 1000px) {
  :root {
    --page-padding: 7rem;
  }

  .nav--container {
    width: 50vw;
  }

  #contact-form {
    width: 75vw;
    grid-template-rows: auto auto auto 10rem auto;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }
  #contact--fullName-input,
  #contact--email-input,
  #contact--company-input {
    grid-column: 1;
  }
  #contact--inquiry-input,
  #contact--submit-btn {
    grid-column: 2;
  }
  #contact--inquiry-input {
    grid-row: 1/5;
  }
}
